with "config/trainstation_config.gpr";
project Trainstation is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Trainstation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("Train_Station.adb");

   package Compiler is
      for Default_Switches ("Ada") use Trainstation_Config.Ada_Compiler_Switches;
      for Switches ("Ada") use ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Trainstation;
